spring.datasource.url=jdbc:mysql://localhost:3306/myhiber?useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

logging.level.org.springframework.security=DEBUG